# SpotAnalysis

./: .env.dist  .gitignore  DEPLOY_RASPBERRY_PI.md  README.md  SpotAnalysis.slnx  bash.exe.stackdump  compose.yaml
ExcelImportExport/: ExcelExporter.cs  ExcelImportExport.csproj  ExcelImporter.cs
ExcelImportExport/Attributes/: ExcelColumnAttribute.cs  ExcelSheetAttribute.cs
ExcelImportExport/Helper/: ExcelFormat.cs  ReflectionHelper.cs  SheetData.cs  WorkbookReader.cs
ExcelImportExport/Models/: Additive.cs  Combination.cs  Educt.cs
SpotAnalysis.Services/: ServiceCollectionExtensions.cs  SpotAnalysis.Services.csproj
SpotAnalysis.Services.Tests/: ArgonTest.cs  BaseDatabaseTest.cs  ManualImportExport.cs  QuizServiceQuestionTests.cs  SpotAnalysis.Services.Tests.csproj  TestAdminService.cs  TestConfiguration.cs  TestGroupInviteTokenService.cs  TestGroupService.cs  TestMasterDataIntegration.cs  TestMasterDataServiceChemicals.cs  TestMasterDataServiceObservations.cs  TestMasterDataServiceReactions.cs  TestPasswordProvider.cs  TestQuizService.cs  TestStudentService.cs  TestTeacherService.cs  TestUserService.cs  TestXlsImportExportService.cs  seed.sql  testsettings.json
SpotAnalysis.Services/DTO/: LoginDTO.cs
SpotAnalysis.Services/DTOs/: ChemicalDetailDto.cs  ChemicalDto.cs  ChemicalQuestionDto.cs  ConfigGroupDto.cs  ConfigQuizDto.cs  ConfigSTLQuestionDto.cs  ConfigSTQuestionDto.cs  ConfigTeacherDto.cs  ConfigUserDto.cs  CreateQuizDto.cs  DetailedQuizHistoryDto.cs  GlobalStatisticsDto.cs  GroupDto.cs  GroupStatisticsDto.cs  ImportResult.cs  JoinGroupResult.cs  LabChemicalDto.cs  LabReactionDto.cs  LastAttemptStatus.cs  LightPayloadDto.cs  LightQuizDto.cs  LoginDTO.cs  MethodInfoDto.cs  MethodOutputEntry.cs  MethodQuestionDto.cs  ObservationDetailDto.cs  ProofQuizDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuestionOverviewDto.cs  QuizDto.cs  QuizHistoryDto.cs  QuizOverviewDto.cs  QuizPlayDto.cs  QuizQuestionPayloadDto.cs  ReactionDetailDto.cs  ReferenceReport.cs  ResetPasswordDto.cs  RoleDto.cs  STLQuestionDto.cs  (+11 more)
SpotAnalysis.Services/Helpers/: CacheHelper.cs
SpotAnalysis.Services/Scripts/: SeedQuizData.sql
SpotAnalysis.Services/SeedData/: Stammdaten.xlsx
SpotAnalysis.Services/Services/: AdminService.cs  ArgonProvider.cs  ChemistryDataService.cs  DatabaseSeeder.cs  GroupInviteTokenService.cs  GroupService.cs  IAdminService.cs  IChemistryDataService.cs  IDatabaseSeeder.cs  IGroupInviteTokenService.cs  IGroupService.cs  ILoginService.cs  IMasterDataService.cs  IQuizService.cs  IRoleService.cs  IStatisticsService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  IUsernameService.cs  IXlsImportExportService.cs  LoginService.cs  MasterDataService.cs  PasswordProvider.cs  QuizService.cs  StatisticsService.cs  StudentService.cs  TeacherService.cs  UserService.cs  UsernameService.cs  XlsImportExportService.cs
SpotAnalysis.Web/: Dockerfile  Program.cs  SpotAnalysis.Web.csproj  appsettings.Development.json  appsettings.json  bash.exe.stackdump
SpotAnalysis.Web/Components/: App.razor  Test.razor  _Imports.razor
SpotAnalysis.Web/Components/Auth/: Login.razor  Register.razor  ResetPassword.razor  UsernameGenerator.razor  login.razor
SpotAnalysis.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SpotAnalysis.Web/Components/Pages/: AccessDenied.razor  Home.razor  Home.razor.css  JoinGroup.razor  Light.razor  NotFound.razor  QuizDetail.razor  QuizDetail.razor.css  Reverse.razor  Sandbox.razor  Test.razor  Tupfeln.razor
SpotAnalysis.Web/Components/Pages/Admin/: AdminCreateTeacher.razor  AdminDashboard.razor  AdminDashboard.razor.css  AdminEditTeacher.razor  AdminEditor.razor  AdminOverview.razor  GroupDetail.razor  GroupEditor.razor  GroupList.razor
SpotAnalysis.Web/Components/Pages/AdminOverview/: AdminOverview.razor  AdminOverview.razor.css
SpotAnalysis.Web/Components/Pages/Quizzes/: Light.razor  Light.razor.css  MyQuizzes.razor  QuizPlayer.razor  (+9 more)
SpotAnalysis.Web/Components/Shared/: ChemFormula.razor  ColorPicker.razor  ColorPicker.razor.css  FlameIcon.razor  GroupDetailPanel.razor  GroupEditorForm.razor  GroupEditorForm.razor.css  GroupListPanel.razor  LightQuestionView.razor  PageHeader.razor  PageHeader.razor.css  PhPaperIcon.razor  SpotTestQuestionView.razor  SpotTestQuestionView.razor.css  SubstanceCard.razor  SubstanceCard.razor.css  TestTubeIcon.razor
SpotAnalysis.Web/Extensions/: AuthenticationExtensions.cs  EndpointExtension.cs
SpotAnalysis.Web/Helpers/: ColorHelper.cs
SpotAnalysis.Web/Models/: ChemicalViewModel.cs  ColorHelper.cs  FlameColorHelper.cs  LightQuestionViewModel.cs  MixLogViewModel.cs  QuizViewModel.cs  ReactionViewModel.cs  SeedData.cs  TuepfelnQuestionViewModel.cs  TupfelnQuestionViewModel.cs
SpotAnalysis.Web/Scripts/: SeedQuizData.sql
SpotAnalysis.Web/Services/: ChemicalStringFormatter.cs  RevalidatingAuthStateProvider.cs
SpotAnalysis.Web/wwwroot/: app.css
SpotAnalysis.Web/wwwroot/js/: file-download.js
SpotAnalysisV2.Web/: Program.cs  SpotAnalysisV2.Web.csproj  appsettings.Development.json  appsettings.json  tailwind.config.js
SpotAnalysisV2.Web/Components/: App.razor  ProfileMenu.razor  _Imports.razor
SpotAnalysisV2.Web/Components/Layout/: MainLayout.razor
SpotAnalysisV2.Web/Components/Pages/: AdminUebungen.razor  Aufgabe.razor  Home.razor  JoinGroup.razor  Light.razor  LightQuiz.razor  LightQuizPlayer.razor  Login.razor  Profile.razor  Quiz.razor  Register.razor  Reverse.razor  Sandbox.razor  Tupfeln.razor  TupfelnQuiz.razor  TupfelnQuizPlayer.razor  Uebung.razor  Uebungen.razor
SpotAnalysisV2.Web/Components/Shared/: AppButton.razor  AppLogo.razor  ConfirmDialog.razor  ExperimentTabs.razor  TeacherFeatureCard.razor  TeacherPageHeader.razor
SpotAnalysisV2.Web/Data/: quizdata.json  uebungen.json
SpotAnalysisV2.Web/Models/: QuizModels.cs
SpotAnalysisV2.Web/Services/: AufgabeProgressService.cs  QuizDataService.cs
SpotAnalysisV2.Web/wwwroot/: app.css
SpotAnalysisV2.Web/wwwroot/images/: README.txt
SpotAnalysisV2.Web/wwwroot/js/: build-css.js
(+139 files in other folders)
