<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotAnalysis.Data\SpotAnalysis.Data.csproj" />
      <ProjectReference Include="..\ExcelImportExport\ExcelImportExport.csproj" />
    </ItemGroup>

</Project>
