<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- Wird von den EF Core CLI-Tools benötigt, wenn dieses Projekt als startup-project verwendet wird.
         Siehe SpotAnalysis.Data/EF-MIGRATIONS.md für die Migration-Befehle. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpotAnalysis.Services\SpotAnalysis.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<CdnAsset Include="bootstrap-icons.min.css"
		          Url="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		          Dest="$(MSBuildProjectDirectory)/wwwroot/lib/bootstrap-icons/" />
		<CdnAsset Include="bootstrap-icons.woff2"
		          Url="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/fonts/bootstrap-icons.woff2"
		          Dest="$(MSBuildProjectDirectory)/wwwroot/lib/bootstrap-icons/fonts/" />
		<CdnAsset Include="bootstrap-icons.woff"
		          Url="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/fonts/bootstrap-icons.woff"
		          Dest="$(MSBuildProjectDirectory)/wwwroot/lib/bootstrap-icons/fonts/" />
	</ItemGroup>

	<Target Name="DownloadCdnAssets" BeforeTargets="Build">
		<MakeDir Directories="%(CdnAsset.Dest)" />
		<DownloadFile
				SourceUrl="%(CdnAsset.Url)"
				DestinationFolder="%(CdnAsset.Dest)"
				SkipUnchangedFiles="true" />
	</Target>
</Project>
